# forum-hub

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/controller/: TesteController.java  TopicoController.java
src/main/java/com/example/demo/model/: Autor.java  Curso.java  StatusTopico.java  Topico.java
src/main/java/com/example/demo/repository/: AutorRepository.java  TopicoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_topicos.sql
